# LibraryModule

./: build.gradle  configuration.gradle  gradle.properties  manifestRelease.gradle  readme.md  settings.gradle
SiaWetLibrary/: build.gradle
SiaWetLibrary/src/androidTest/java/com/core/siawetLibrary/: ExampleInstrumentedTest.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/base/: BaseApplication.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/base/mvvm/: BaseMVVMActivity.kt  BaseViewModel.kt
SiaWetLibrary/src/main/java/com/core/siawetLibrary/util/: PermissionUtil.java  Util.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/util/statusbar/: StatusBarUtil.java  StatusBarUtilSiawet.java  SystemBarTintManager.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/util/threadPool/: LocalThreadPools.java
SiaWetLibrary/src/main/java/com/core/siawetLibrary/util/toast/: ToastView.java
SiaWetLibrary/src/main/res/layouts/widget/layout/: view_toast_icon_layout.xml  view_toast_layout.xml
SiaWetLibrary/src/main/res/values/: themes.xml
SiaWetLibrary/src/main/res/values-night/: themes.xml
SiaWetLibrary/src/test/java/com/core/siawetLibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/core/librarymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/librarymodule/: MainActivity.java
app/src/main/java/com/core/librarymodule/test/mvp/ui/test/: TestActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/core/librarymodule/test/mvp/ui/test2/: Test2Activity.java  Test2Presenter.java  Test2View.java  Test3Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test3.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/core/librarymodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
siawetmvvmtest/: build.gradle
siawetmvvmtest/src/androidTest/java/com/core/siawetmvvmtest/: ExampleInstrumentedTest.kt
siawetmvvmtest/src/main/: AndroidManifest.xml
siawetmvvmtest/src/main/java/com/core/siawetmvvmtest/: MVVMActivity.kt
siawetmvvmtest/src/main/java/com/core/siawetmvvmtest/mvvmtest/: TestMVVMActivity.kt  TestViewModel.kt
siawetmvvmtest/src/main/releaseManifest/: AndroidManifest.xml
siawetmvvmtest/src/main/res/layout/: activity_mvvmactivity.xml
siawetmvvmtest/src/main/res/values/: strings.xml
siawetmvvmtest/src/test/java/com/core/siawetmvvmtest/: ExampleUnitTest.kt
