// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
//apply false 表示在父项目中声明，但是父项目不会立即加载，可以在子项目中通过ID的方式进行使用,表示根项目不会解析加载，只进行定义和插件的版本管理
apply from: "configuration.gradle"
apply from: "manifestRelease.gradle"