pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }  //友盟统计 Maven地址
        maven { url "https://mvn.mob.com/android" }  // 添加MobTech Maven地址
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }  //友盟统计 Maven地址
        maven { url "https://mvn.mob.com/android" }  // 添加MobTech Maven地址
        jcenter()
    }
}
rootProject.name = "LibraryModule"
include ':app'
include ':SiaWetLibrary'
include ':siawetmvvmtest'
