plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.core.siawetlibrary'
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts/other',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    ////基础依赖
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    api rootProject.ext.dependencies["recyclerview"]

    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["kotlin-stdlib-common"]

    //    api rootProject.ext.dependencies["livedata"]
    //    api rootProject.ext.dependencies["viewmodel"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    //测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //解决的dex过多
    api rootProject.ext.dependencies["multidex"]
    ////核心
    //rxjava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["rxlifecycle-navi"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
    ////功能
    //图片显示
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["okhttp3-integration"]
    api rootProject.ext.dependencies["fresco"]
    //内存泄漏
    api rootProject.ext.dependencies["leakcanary-android"]
    //图片选择器
    api rootProject.ext.dependencies["ImageSelector"]
    api rootProject.ext.dependencies["PictureSelector"]
    ////第三方view
    //图片缩放
    api rootProject.ext.dependencies["PhotoView"]


}